sephanguyen/go/.github/actions/tbd.deploy-web/action.yml
name: 'Deploy web'
description: 'A composite action for run deploy web'

inputs:
  docker-repository:
    description: "Docker Repo"
    required: true
  docker-username:
    description: "Docker username"
    required: true
  docker-token:
    description: "Docker token"
    required: true
  github-token:
    description: "Github token"
    required: true
  repo:
    description: "Repository name"
    required: true
  release-tag:
    description: "Release Tag"
    required: true
  environment:
    description: "Environment"
    required: true
  organization:
    description: "Organization"
  firebase-token:
    description: "Firebase token"
    required: true
  image-tag:
    description: Image tag
    required: true
  flavor:
    description: Flavor
    required: false
  app:
    description: App
    required: false

runs:
  using: "composite"
  steps:
    - name: Login to GCR
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.docker-repository }}
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-token }}

    - name: Checkout ${{ inputs.repo }}
      uses: actions/checkout@v3
      with:
        repository: ${{github.repository_owner}}/${{ inputs.repo }}
        token: ${{ inputs.github-token }}
        ref: ${{ inputs.release-tag }}
        path: "repo-${{ inputs.repo }}"

    - name: Setup Firebase
      working-directory: "repo-${{ inputs.repo }}"
      run: |
        sudo npm install -g firebase-tools
        echo "${{ inputs.firebase-token }}" | base64 -d > $(pwd)/gcp_key.json
        echo "GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/gcp_key.json" >> $GITHUB_ENV
      shell: bash

    - name: deploy ME web ${{ inputs.organization }} to ${{ inputs.environment }}
      working-directory: "repo-${{ inputs.repo }}"
      if: ${{ inputs.repo == 'student-app' }}
      shell: bash
      env:
        IMAGE_TAG: ${{ inputs.image-tag }}
        APP: ${{ inputs.app }}
        FLAVOR: ${{ inputs.flavor }}
      run: |
        make deploy-web-firebase

    - name: deploy FE web ${{ inputs.organization }} to ${{ inputs.environment }}
      working-directory: "repo-${{ inputs.repo }}"
      if: ${{ inputs.repo == 'school-portal-admin' && inputs.environment == 'production' }}
      shell: bash
      env:
        IMAGE_TAG: ${{ inputs.image-tag }}
        ORGANIZATION: ${{ inputs.organization }}
        ENVIRONMENT: ${{ inputs.environment }}
      run: |
        make deploy-web-backoffice-firebase

    - name: deploy MFE web ${{ inputs.organization }} to ${{ inputs.environment }}
      working-directory: "repo-${{ inputs.repo }}"
      if: ${{ inputs.repo == 'school-portal-admin' && (inputs.environment == 'production' || inputs.environment == 'staging') && inputs.organization == 'jprep' }}
      shell: bash
      env:
        IMAGE_TAG: asia.gcr.io/student-coach-e1e95/backoffice:${{ inputs.release-tag }}-${{ inputs.organization }}-${{ inputs.environment }}
        ORGANIZATION: ${{ inputs.organization }}
        ENVIRONMENT: ${{ inputs.environment }}
      run: |
        make deploy-web-mfe-backoffice-firebase

sephanguyen/go/.github/workflows/tbd.deploy.yml
- name: deploy firebase web
  uses: ./.github/actions/tbd.deploy-web
  timeout-minutes: 10
  with:
    docker-repository: ${{ env.DOCKER_REPOSITORY }}
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-token: ${{ secrets.DOCKER_TOKEN }}
    github-token: ${{ env.GITHUB_TOKEN }}
    firebase-token: ${{ env.BUILD_FIREBASE_TOKEN }}
    repo: school-portal-admin
    release-tag: ${{ needs.prepare-info.outputs.fe_release_tag }}
    environment: ${{ needs.prepare-info.outputs.env }}
    organization: ${{ matrix.organization }}
    image-tag: ${{ env.PREFIX_IMAGE }}/school-portal-admin:${{ env.RELEASE_TAG }}-${{ env.ORGANIZATION }}-${{ env.ENVIRONMENT }}